<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Light ComboBoxItem style -->
    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="#E6E6E6" />
        <Setter Property="Foreground" Value="#111111" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border x:Name="ContentBorder"
                            Background="{TemplateBinding Background}">

                        <ContentPresenter Margin="5,2,0,2" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!-- Hover item highlight -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#C7C7C7" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- ToggleButton for the closed ComboBox -->
    <ControlTemplate x:Key="ComboBoxToggleButton"
                     TargetType="ToggleButton">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Border x:Name="Surface"
                    Grid.ColumnSpan="2"
                    Background="#E6E6E6"
                    CornerRadius="3.5" />

            <!-- Thin chevron -->
            <Path x:Name="Arrow"
                  Grid.Column="1"
                  Data="M 0,0 L 4,4 L 8,0"
                  Stroke="#555555"
                  StrokeThickness="1"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round"
                  StrokeLineJoin="Round"
                  Fill="Transparent"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0,2,0,0"
                  IsHitTestVisible="False" />

        </Grid>

        <ControlTemplate.Triggers>

            <!-- Remove the lower corner radius while the popup is open. -->
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Surface"
                        Property="CornerRadius"
                        Value="3.5,3.5,0,0" />
            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>


    <!-- Light ComboBox style -->
    <Style TargetType="ComboBox">

        <Setter Property="Background" Value="#E6E6E6" />
        <Setter Property="Foreground" Value="#111111" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">

                    <Grid>

                        <!-- Dropdown button -->
                        <ToggleButton x:Name="ToggleButton"
                                      Focusable="False"
                                      ClickMode="Release"
                                      Template="{StaticResource ComboBoxToggleButton}"
                                      IsChecked="{Binding Path=IsDropDownOpen,
                                                          Mode=TwoWay,
                                                          RelativeSource={RelativeSource TemplatedParent}}" />

                        <!-- Selected item -->
                        <ContentPresenter x:Name="ContentSite"
                                          IsHitTestVisible="False"
                                          Margin="4,2,23,2"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}">

                            <!-- Lift selected text slightly. -->
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform Y="-1.5" />
                            </ContentPresenter.RenderTransform>

                        </ContentPresenter>

                        <!-- Dropdown popup -->
                        <Popup x:Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">

                            <Border x:Name="DropDown"
                                    Background="#E6E6E6"
                                    CornerRadius="0,0,3.5,3.5"
                                    Padding="0,0,0,3"
                                    SnapsToDevicePixels="True"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                <ItemsPresenter
                                    KeyboardNavigation.DirectionalNavigation="Contained" />

                            </Border>

                        </Popup>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>